=== ELD (128 bytes, iface=PCM name='ELD') ===
numid=16,iface=PCM,name='ELD'
  ; type=BYTES,access=r--v----,values=128
  : values=0x10,0x00,0x08,0x00,0x6a,0x12,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x8d,0x7c,0x00,0x4f,0x70,0x74,0x6f,0x6d,0x61,0x20,0x55,0x48,0x44,0x09,0x7f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

=== Jack state (rockchip-hdmi1 Jack) ===
numid=12,iface=CARD,name='rockchip-hdmi1 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=on

=== IEC958 Playback Default (AES status) ===
numid=15,iface=PCM,name='IEC958 Playback Default'
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x01]

=== Playback Channel Map ===
numid=13,iface=PCM,name='Playback Channel Map'
  ; type=INTEGER,access=r----R--,values=8,min=0,max=36,step=0
  : values=3,4,0,0,0,0,0,0
  | container
    | chmap-fixed=FL,FR

=== DRM HDMI-A-2 ===
/sys/class/drm/card0-HDMI-A-2/status = connected
/sys/class/drm/card0-HDMI-A-2/enabled = enabled
/sys/class/drm/card0-HDMI-A-2/dpms = On

=== Playback ALSA status ===
state: RUNNING
owner_pid   : 370595
trigger_time: 185891.639690584
tstamp      : 0.000000000
delay       : 1968
avail       : 432
avail_max   : 832
-----
hw_ptr      : 5569392
appl_ptr    : 5571360

=== Capture ALSA status ===
state: RUNNING
owner_pid   : 370595
trigger_time: 185891.337553376
tstamp      : 186007.676824204
delay       : 408
avail       : 408
avail_max   : 408
-----
hw_ptr      : 5584256
appl_ptr    : 5583848

=== HDMI-RX v4l2 audio controls ===
audio_present: 1
audio_sampling_rate: 48000

Captured at: Fri Apr 24 03:28:17 AM UTC 2026
